;===========================================================================
; This is a sample configuration file for hirte-agent.

[Node]
NodeName=foo
ManagerHost=127.0.0.1
ManagerPort=2020

[Logging]
LogLevel=DEBUG
Target=stderr
Quiet=false
