# This is a sample configuration file for hirte-agent.

[hirte-agent]
NodeName=foo
ManagerHost=127.0.0.1
ManagerPort=2020
ManagerAddress=tcp:host=127.0.0.1,port=2020
LogLevel=DEBUG
LogTarget=stderr
LogIsQuiet=false
