;===========================================================================
; This is a sample configuration file for hirte.

[Manager]
ManagerPort=2020
AllowedNodeNames=foo,bar

[Node foo]
Ip=1.2.3.4

[Node bar]
Ip=1.2.3.5

[Logging]
LogLevel=INFO
LogTarget=stderr
LogIsQuiet=false
