;===========================================================================
; This is a sample configuration file for hirte. 

[Manager]
Port=2020
Nodes=foo,bar

[Node foo]
Ip=1.2.3.4

[Node bar]
Ip=1.2.3.5

[Logging]
Level=DEBUG
Target=stderr
Quiet=false
