# This is a sample configuration file for hirte-agent.

[hirte-agent]
NodeName=foo
ManagerHost=127.0.0.1
ManagerPort=842
ManagerAddress=tcp:host=127.0.0.1,port=842
LogLevel=DEBUG
LogTarget=stderr
LogIsQuiet=false
