# This is the default configuration values for hirte-agent

[hirte-agent]
#
# The unique name of this agent.
# It's mandatory to set this option for each hirte-agent.
NodeName=

#
# The IP address that hirte-agent can use to connect to hirte manager. It must be a valid IPv4 or IPv6 address.
# It's mandatory to set this option for each hirte-agent.
ManagerHost=

#
# The port the manager listens on to establish connections with the hirte
# agents.
ManagerPort=2020

#
# The level used for logging. Supported values are: DEBUG, INFO, WARN and ERROR.
LogLevel=INFO

#
# The target where logs are written to. Supported values are: journald and
# stderr.
LogTarget=journald

#
# If this flag is set to true, no logs are written by hirte.
LogIsQuiet=false
