# This is the default configuration values for hirte

[hirte]
#
# The port the manager listens on to establish connections with the hirte
# agents.
ManagerPort=2020

#
# A comma separated list of unique hirte-agent names. Only nodes with names mentioned in the list can connect to
# hirte manager. These names are defined in the agent's configuration file under `NodeName` option.
AllowedNodeNames=

#
# The level used for logging. Supported values are: DEBUG, INFO, WARN and ERROR.
LogLevel=INFO

#
# The target where logs are written to. Supported values are: journald and
# stderr.
LogTarget=journald

#
# If this flag is set to true, no logs are written by hirte.
LogIsQuiet=false
